# car-service

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  build_and_push.sh  docker-compose.yaml
src/main/java/com/innowise/auto/: AutoSharingApplication.java
src/main/java/com/innowise/sharing/: CarServiceApplication.java
src/main/java/com/innowise/sharing/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/innowise/sharing/controller/: CarController.java  CarRest.java  ErrorHandlingControllerAdvice.java  OrderRest.java
src/main/java/com/innowise/sharing/controller/impl/: CarControllerImpl.java  CarRestImpl.java  OrderRestImpl.java
src/main/java/com/innowise/sharing/converters/: CarDtoConverter.java  DocumentDtoConverter.java  UserDtoConverter.java
src/main/java/com/innowise/sharing/converters/impl/: CarDtoConverterImpl.java  DocumentDtoConverterImpl.java  UserDtoConverterImpl.java
src/main/java/com/innowise/sharing/dto/: CarDto.java  DocumentDto.java  OrderDto.java  UserDto.java
src/main/java/com/innowise/sharing/entity/: Car.java  Document.java  Documents.java  Order.java  User.java
src/main/java/com/innowise/sharing/enums/: Action.java  DocumentType.java  Role.java  State.java
src/main/java/com/innowise/sharing/exception/: CarEntityNotFoundException.java  CarException.java  CarIsNotAvailableException.java  DocumentEntityNotFoundException.java  OrderEntityNotFoundException.java  UserEntityNotFoundException.java
src/main/java/com/innowise/sharing/kafka/: MessageProducer.java
src/main/java/com/innowise/sharing/kafka/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/innowise/sharing/kafka/mapper/: AvroRecordField.java  RecordMapper.java
src/main/java/com/innowise/sharing/kafka/mapper/impl/: CarRecordMapper.java  DocumentRecordMapper.java  OrderRecordMapper.java  OwnerRecordMapper.java  UserRecordMapper.java
src/main/java/com/innowise/sharing/kafka/producer/: MessageProducer.java
src/main/java/com/innowise/sharing/kafka/producer/impl/: CarMessageProducerImpl.java  OrderMessageProducerImpl.java
src/main/java/com/innowise/sharing/kafka/serializer/: CarSerializer.java
src/main/java/com/innowise/sharing/mapper/: CarMapper.java  DocumentMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/innowise/sharing/repository/: CarRepository.java  DocumentRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/innowise/sharing/service/: CarService.java  DocumentService.java  OrderService.java  UserService.java
src/main/java/com/innowise/sharing/service/impl/: CarServiceImpl.java  DocumentServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/innowise/sharing/valid/: ErrorHandlingControllerAdvice.java  ErrorMessage.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/innowise/sharing/valid/group/: OnCreateGroup.java
src/main/java/com/innowise/sharing/validation/: ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/innowise/sharing/validation/group/: OnCreateGroup.java
src/main/resources/: application.yaml
src/main/resources/db.migration/: V1_0_0__create_car_service_db.sql
src/main/resources/db/migration/: V1_0_0__create_car_service_db.sql  V1_1_0__insert_data_for_cars_and_users.sql  V1_2_0__set_sequence.sql
src/main/resources/kafka.avro/: car-schema.avsc
src/main/resources/kafka/avro/: car-schema.avsc  order-schema.avsc
src/test/java/com/innowise/sharing/dto/: DocumentDtoTest.java
src/test/java/com/innowise/sharing/it/: BaseIntegrationTest.java
src/test/java/com/innowise/sharing/it/tests/repository/: CarRepositoryIntegrationTest.java  DocumentRepositoryIntegrationTest.java  OrderIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/innowise/sharing/mapper/: CarMapperTest.java
src/test/java/com/innowise/sharing/service/: CarServiceTest.java  DocumentServiceTest.java  OrderServiceTest.java  UserServiceTest.java
src/test/java/com/innowise/sharing/service/util/: CarTestUtil.java  DocumentTestUtil.java  OrderTestUtil.java  UserTestUtil.java
src/test/java/com/innowise/sharing/util/: CarTestUtil.java  DocumentTestUtil.java  OrderTestUtil.java  UserTestUtil.java
src/test/resources/: application-test.yaml
src/test/resources/data/: car_sharing_db_init.sql  erasure_cars.sql  erasure_documents.sql  erasure_orders.sql  insert_cars.sql  insert_documents.sql  insert_orders.sql  insert_users.sql
